<!DOCTYPE html>
<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img src="https://mks.io/make-it-stick.jpg" alt="" class="book-cover">
                <h1>make it stick</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h2>Summary</h2>
                <p>
                    This summary is going to have no actual details.
                    I did not read this book actually.
                    Please don't read this summary.
                    It will not help you understand what the book is about.
                    If you are still reading then clearly you suck at following directions.
                    You also don't have to listen to me.
                </p>
                <h2>My review</h2>
                <div>
                    <p>
                        As I say before I did not read this book.
                        I am not sure what you want from me at this point.
                        Maybe you can read this book and give ME a review.
                        I will open up a comment section for you to do so in later times.
                        I am sure that other people would appreciate you for it as well.
                        I hope you have a lovely day.
                    </p>
                    <p>
                        Oh, you are still here?
                        Now that I think about it.
                        Please go read this book, I heard nothing but great things about it from my friends.
                        I promise you won't regret it.
                        However, if you do regret it, don't blame me and blame yourself for listening.
                        Again, have a lovely day. 
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <div>Copyright 2020 by Yaning Wang</div>
            <p>This website may or may not contain book reviews I have read. Tread carefully.</p>
        </footer>
    </body>
</html>