<!DOCTYPE html>
<html>
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My book reviews</div>
        <nav>
            <a href="create.html">Create a review</a>
        </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img src="https://mks.io/make-it-stick.jpg" class="book-cover">
                <h2 class="book-title">
                    <a href="detail.html">make it stick</a>
                </h2>
                    <div class="book-rating">4 stars</div>
                    <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h3>Summary
                    <p>
                        This is actually one of the first books I read.
                        I think it deserve the 4 star rating due to its complexity.
                        Even though it was a hard read, it was a good read.
                        This book wouldn't take you long at all to read.
                        You will fall in love with it by the second chapter.
                        I would recommend this to anyone who wants to improve their learning ability.
                    </p>
                </h3>
            </div>
            <div class="main-page-book-review">
                <img src="https://mks.io/impractical-python-projects.jpg" class="book-cover">
                <h2 class="book-title">Impractical Python Projects</h2>
                <div class="book-rating">4.5 stars</div>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary
                    <p>
                        This is an amzing book on python.
                        I think it deserve the 4.5 star rating due to its complexity.
                        Even though it was a hard read, it was a good read.
                        This book wouldn't take you long at all to read.
                        You will fall in love with it by the third chapter.
                        I would recommend this to anyone who wants to improve their learning ability in coding.
                    </p>
                </h3>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Yaning Wang</div>
            <p>
                This website contains some of my most recommened books to improve every aspect of your life.
            </p>
        </footer>
    </body>
</html>